###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
source.. = ast/,\
           compiler/,\
           model/,\
           search/,\
           utils/,\
           codeassist/,\
           typeinference/,\
           environment/,\
           vjet/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.core.filesystem,\
                     org.eclipse.core.runtime

